<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
    body{
      background-color: rgba(157, 148, 149, 0.8);
    }
   h1{ 
    height: 40px;
    font-size: 45px;
    width:30%;
    display:inline-block;
    margin-top:100px;
    color:rgb(31, 28, 28);
    margin-bottom:50px;
    
    }
div {
border:4px solid rgb(53, 45, 24);
background-color: rgb(238, 232, 224);
width: 80%;
height: 700px;
position:relative;
text-align: center;
margin-left: 110px;
margin-top: 50px;
box-shadow: 15px 15px 30px  rgba(0,0,0,0.6);

}


#password{
 margin-top:120px;

}
 /* button hover / click transition */
#login:hover{background-color: #46b06f}
#login:active {
    background-color: #094520;
  box-shadow: 0.5px #07372a;
  transform:translateY(5px)

}

#login{
    border:2px solid black;
    margin-top:100px;
    width:180px;
    background-color: rgb(240, 90, 90);
    box-shadow:2px 5px 20px 0cqb rgba(0,0,0,0.6);
   
}
input{
    margin-top:20px;
    margin-bottom:40px;
    background-color:rgb(162, 213, 227);
}
img{
    width: 100px;
    text-align: center;
    top:5px;
}


   </style>
</head>
<body>
   <div class=“LoginPage”>
      <h1>Login page</h1>
      <br>
      <label for=“UserName”>User Name
        <input type=“button” placeholder="Enter your user name"id=“UserName”>
      </label>
      <br>
      <label for=“password”>Password
        <input type=“password” placeholder="Enter your password" name=“password” id=“password”>
      </label>
      <br>
      <!-- button hover /click transition -->
      <input type="button" value="Login" id="login">
      <br>
   </div>
</body>
</html>